<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jetrin Anderson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id ="banner">
        <a href="index.html">
            <img src="images/banner.png" alt="kot" height="175">
        </a>
    </header>
    <div class="menucontainer">
        <a href="about.html">
            <div class="menuitemselected">About</div>
        </a>
        <a href="interests.html">
            <div class="menuitem">Interests</div>
        </a>
        <a href="projects.html">
            <div class="menuitem">Projects</div>
        </a>
        <a href="contact.html">
            <div class="menuitem">Contact</div>
        </a>
    </div>
    <div class ="box">
    <p>Hey, I'm Jet, QUT graduate with a Bachelor in Information Technology with a Major in Computer Science, Security guy and avid D&D player. I have a genuine love for technology, both software and hardware, and am interested in Web Design. I like to think of myself as an adaptable and easy-going person, with a strong desire to learn and grow.</p>
    <img src="images/dnd2.jpg" alt="DND">
    </div>
</body>
</html>
